# wassilApp

./: pom.xml  script mvn.txt
libs/iText717/: itextkey1565864874578_0.xml
libs/poi-3.16/: variables.txt
resources/: config.xls  data02.data
src/: App.java
src/main/: ArabicExample.java  BasicScene.java  ClasseResult.java  ComputerMembers.java  GlobalResult.java  GroupsMaker.java  IsmCommonUtils.java  MyApp.java  OneFileScene.java  Student.java  TwoFilesScene.java  UneClasse.java  myStyle.css
src/main/java/com/sebaainf/ismPoiLib/: ConfigSheet.java  FileParser.java  IPoiCalculator.java  IPoiObject.java  IPoiParams.java  IPoiResults.java  IPoiSheet.java  IPoiSheetCalculator.java  IPoiWorkbook.java  IPoiWorkbookCalculator.java  MyFileWriter.java  ObjCalculator.java  SheetParser.java
src/main/java/com/sebaainf/main/: AnalyseResult.java  AnalyseResultFileWriter.java  AppOld.java  ArabicExample.java  BasicScene.java  ClasseRoom.java  ClasseRoomSheet.java  ConfigFile.java  ExcelFileParser.java  GlobalResult.java  IsmCommonUtils.java  MyApp.java  MyFileParser.java  NoTpNotesTrim.java  NotesTrimestre.java  OneFileScene.java  RowParser.java  Student.java  StudentCalculator.java  StudentResults.java  TwoFilesScene.java  WithTpNotesTrim.java
src/main/java/com/sebaainf/seatsPlan/: ComputerMembers.java  GroupsMaker.java
src/main/java/com/sebaainf/seatsPlan/view/: HtmlSource.java  MakingGroupsController.java
src/main/java/com/sebaainf/view/: BasicWin.fxml  BasicWinController.java  InfoController.java  OneFile.fxml  OneFileController.java  TwoFile.fxml  TwoFilesController.java
src/main/resources/: BasicWin.fxml  Info.fxml  MakingGroups.fxml  config-backup.xls  data02_02.data  itextkey1565864874578_0.xml
src/main/resourcesOriginal/: wacil logo.pptx  ملاحظات هامة.txt
src/seatsPlan/main/: ComputerMembers.java  GroupsMaker.java
src/seatsPlan/view/: HtmlSource.java  MakingGroups.fxml  MakingGroupsController.java
src/test/: MakingGroupsControllerTest.java
src/test/java/: FileParserTest.java  testFile + results.xls  testFile.xls
src/view/: BasicWin.fxml  BasicWinController.java  Info.fxml  InfoController.java  MakingGroupsController.java  OneFileController.java  TwoFilesController.java
