<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sebaainf</groupId>
    <artifactId>wassilApp</artifactId>
    <version>1.4-SNAPSHOT</version>
    <dependencies>
        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.16</version>
        <scope>system</scope>
        <systemPath>C:\MySources\libs\poi-3.16\poi-3.16.jar</systemPath>
    </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>C:\MySources\libs\commons-lang3-3.4.jar</systemPath>
        </dependency>

    </dependencies>

</project>