<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="gp" alignment="CENTER" vgap="15"
          fx:controller="seatsPlan.view.MakingGroupsController">
    <Pane fx:id="pane" GridPane.columnIndex="0" GridPane.rowIndex="0">

    </Pane>
    <VBox fx:id="vBox" GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="15" alignment="TOP_CENTER"
          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" styleClass="lightVbox">
        <Button fx:id="buttonFichier" text="Fichier" styleClass="glass-grey"
                onAction="#buttonFichierClick"></Button>
        <Button fx:id="buttonPrepareGroups" text="تحضير الأفواج" styleClass="glass-grey"
                onAction="#buttonPrepareGroupsClick"></Button>
        <Label fx:id="label1"></Label>
        <HBox fx:id="hBox" GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="20" alignment="CENTER">
            <Button fx:id="buttonFichier2" text="Fichier2" styleClass="glass-grey"
                    onAction="#buttonFichier2Click"></Button>
            <Button fx:id="buttonGrouping" text="تقسيم الأفواج" styleClass="glass-grey" onAction="#buttonGroupingClick"></Button>
        </HBox>

        <Label fx:id="label2"></Label>
        <Label fx:id="messageLabel" styleClass="messageLabel"></Label>

    </VBox>
</GridPane>