<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="vBox" alignment="TOP_CENTER">
    <children>
        <ImageView fx:id="iv1">
            <image>
                <Image fx:id="logo" url="file:../../resources/data01.bin"/>
            </image>
        </ImageView>
        <Pane fx:id="blankPane">

        </Pane>
        <ImageView fx:id="iv2">
            <image>
                <Image fx:id="info" url="file:../../resources/data02.bin"/>
            </image>
        </ImageView>

        <TextField fx:id="textField" text="by: sebaa.ismail@gmail.com           ©2018" editable="false"
                   focusTraversable="false">

        </TextField>
    </children>
</VBox>